# ----- WIP ----------------------
# Ansible Inventory for Saguaro CyberHub Infrastructure

# Groups:
[all]
nodes
auth
internal-services
external-access
extra-services
the-crucible

# Servers/Nodes
[nodes]
ansible_host=100.100.10.10 ansible_ssh_host=cyberhub-node-0.saguaroscyberhub.org ansible_ssh_user=cactus-admin ansible_ssh_private_key_file=/home/cactus-admin/.ssh/saguaros-ansible-key
ansible_host=100.100.10.11 ansible_ssh_host=cyberhub-node-1.saguaroscyberhub.org ansible_ssh_user=cactus-admin ansible_ssh_private_key_file=/home/cactus-admin/.ssh/saguaros-ansible-key
ansible_host=100.100.10.12 ansible_ssh_host=cyberhub-node-2.saguaroscyberhub.org ansible_ssh_user=cactus-admin ansible_ssh_private_key_file=/home/cactus-admin/.ssh/saguaros-ansible-key
ansible_host=100.100.10.13 ansible_ssh_host=cyberhub-node-3.saguaroscyberhub.org ansible_ssh_user=cactus-admin ansible_ssh_private_key_file=/home/cactus-admin/.ssh/saguaros-ansible-key
ansible_host=100.100.10.14 ansible_ssh_host=cyberhub-node-4.saguaroscyberhub.org ansible_ssh_user=cactus-admin ansible_ssh_private_key_file=/home/cactus-admin/.ssh/saguaros-ansible-key
ansible_host=100.100.10.15 ansible_ssh_host=cyberhub-node-5.saguaroscyberhub.org ansible_ssh_user=cactus-admin ansible_ssh_private_key_file=/home/cactus-admin/.ssh/saguaros-ansible-key
ansible_host=100.100.10.16 ansible_ssh_host=cyberhub-node-6.saguaroscyberhub.org ansible_ssh_user=cactus-admin ansible_ssh_private_key_file=/home/cactus-admin/.ssh/saguaros-ansible-key
ansible_host=100.100.10.17 ansible_ssh_host=cyberhub-node-7.saguaroscyberhub.org ansible_ssh_user=cactus-admin ansible_ssh_private_key_file=/home/cactus-admin/.ssh/saguaros-ansible-key
ansible_host=100.100.10.18 ansible_ssh_host=cyberhub-node-8.saguaroscyberhub.org ansible_ssh_user=cactus-admin ansible_ssh_private_key_file=/home/cactus-admin/.ssh/saguaros-ansible-key
ansible_host=100.100.10.19 ansible_ssh_host=cyberhub-node-9.saguaroscyberhub.org ansible_ssh_user=cactus-admin ansible_ssh_private_key_file=/home/cactus-admin/.ssh/saguaros-ansible-key
ansible_host=100.100.10.20 ansible_ssh_host=cyberhub-node-10.saguaroscyberhub.org ansible_ssh_user=cactus-admin ansible_ssh_private_key_file=/home/cactus-admin/.ssh/saguaros-ansible-key
ansible_host=100.100.10.21 ansible_ssh_host=cyberhub-node-11.saguaroscyberhub.org ansible_ssh_user=cactus-admin ansible_ssh_private_key_file=/home/cactus-admin/.ssh/saguaros-ansible-key

# Authentication and Directory Services
[auth]
ansible_host=100.100.10.110 ansible_ssh_host=openldap-1.saguaroscyberhub.org ansible_ssh_user=cactus-admin ansible_ssh_private_key_file=/home/cactus-admin/.ssh/saguaros-ansible-key
ansible_host=100.100.10.111 ansible_ssh_host=openldap-2.saguaroscyberhub.org ansible_ssh_user=cactus-admin ansible_ssh_private_key_file=/home/cactus-admin/.ssh/saguaros-ansible-key
ansible_host=100.100.10.112 ansible_ssh_host=keycloak-1.saguaroscyberhub.org ansible_ssh_user=cactus-admin ansible_ssh_private_key_file=/home/cactus-admin/.ssh/saguaros-ansible-key
ansible_host=100.100.10.113 ansible_ssh_host=keycloak-2.saguaroscyberhub.org ansible_ssh_user=cactus-admin ansible_ssh_private_key_file=/home/cactus-admin/.ssh/saguaros-ansible-key
ansible_host=100.100.10.114 ansible_ssh_host=freeipa-1.saguaroscyberhub.org ansible_ssh_user=cactus-admin ansible_ssh_private_key_file=/home/cactus-admin/.ssh/saguaros-ansible-key # Might not need Kerberos if using SSO via Keycloack
ansible_host=100.100.10.115 ansible_ssh_host=freeipa-2.saguaroscyberhub.org ansible_ssh_user=cactus-admin ansible_ssh_private_key_file=/home/cactus-admin/.ssh/saguaros-ansible-key
ansible_host=100.100.10.116 ansible_ssh_host=sssd.saguaroscyberhub.org ansible_ssh_user=cactus-admin ansible_ssh_private_key_file=/home/cactus-admin/.ssh/saguaros-ansible-key # Client-side = No need for redundancy
ansible_host=100.100.10.117 ansible_ssh_host=samba-1.saguaroscyberhub.org ansible_ssh_user=cactus-admin ansible_ssh_private_key_file=/home/cactus-admin/.ssh/saguaros-ansible-key
ansible_host=100.100.10.118 ansible_ssh_host=samba-2.saguaroscyberhub.org ansible_ssh_user=cactus-admin ansible_ssh_private_key_file=/home/cactus-admin/.ssh/saguaros-ansible-key

# Internal Services
[internal-services]
ansible_host=100.100.20.120 ansible_ssh_host=homepage.saguaroscyberhub.org ansible_ssh_user=cactus-admin ansible_ssh_private_key_file=/home/cactus-admin/.ssh/saguaros-ansible-key
ansible_host=100.100.20.121 ansible_ssh_host=prometheus.saguaroscyberhub.org ansible_ssh_user=cactus-admin ansible_ssh_private_key_file=/home/cactus-admin/.ssh/saguaros-ansible-key
ansible_host=100.100.20.122 ansible_ssh_host=grafana.saguaroscyberhub.org ansible_ssh_user=cactus-admin ansible_ssh_private_key_file=/home/cactus-admin/.ssh/saguaros-ansible-key
ansible_host=100.100.20.123 ansible_ssh_host=loki.saguaroscyberhub.org ansible_ssh_user=cactus-admin ansible_ssh_private_key_file=/home/cactus-admin/.ssh/saguaros-ansible-key
ansible_host=100.100.20.124 ansible_ssh_host=zeek.saguaroscyberhub.org ansible_ssh_user=cactus-admin ansible_ssh_private_key_file=/home/cactus-admin/.ssh/saguaros-ansible-key
ansible_host=100.100.20.125 ansible_ssh_host=wazuh.saguaroscyberhub.org ansible_ssh_user=cactus-admin ansible_ssh_private_key_file=/home/cactus-admin/.ssh/saguaros-ansible-key
ansible_host=100.100.20.126 ansible_ssh_host=crowdsec.saguaroscyberhub.org ansible_ssh_user=cactus-admin ansible_ssh_private_key_file=/home/cactus-admin/.ssh/saguaros-ansible-key
ansible_host=100.100.20.127 ansible_ssh_host=shuffle.saguaroscyberhub.org ansible_ssh_user=cactus-admin ansible_ssh_private_key_file=/home/cactus-admin/.ssh/saguaros-ansible-key
ansible_host=100.100.20.128 ansible_ssh_host=bitwarden-1.saguaroscyberhub.org ansible_ssh_user=cactus-admin ansible_ssh_private_key_file=/home/cactus-admin/.ssh/saguaros-ansible-key
ansible_host=100.100.20.129 ansible_ssh_host=bitwarden-2.saguaroscyberhub.org ansible_ssh_user=cactus-admin ansible_ssh_private_key_file=/home/cactus-admin/.ssh/saguaros-ansible-key

# External Access Services
[external-access]
ansible_host=100.100.60.160 ansible_ssh_host=traefik-1.saguaroscyberhub.org ansible_ssh_user=crucible-admin ansible_ssh_private_key_file=/home/cactus-admin/.ssh/crucible-ansible-key
ansible_host=100.100.60.161 ansible_ssh_host=traefik-2.saguaroscyberhub.org ansible_ssh_user=crucible-admin ansible_ssh_private_key_file=/home/cactus-admin/.ssh/crucible-ansible-key
ansible_host=100.100.60.162 ansible_ssh_host=cyberhub-1.saguaroscyberhub.org ansible_ssh_user=crucible-admin ansible_ssh_private_key_file=/home/cactus-admin/.ssh/crucible-ansible-key
ansible_host=100.100.60.163 ansible_ssh_host=cyberhub-2.saguaroscyberhub.org ansible_ssh_user=crucible-admin ansible_ssh_private_key_file=/home/cactus-admin/.ssh/crucible-ansible-key

# Extra Services
[extra-services]
ansible_host=100.100.60.164 ansible_ssh_host=apacheguac.saguaroscyberhub.org ansible_ssh_user=crucible-admin ansible_ssh_private_key_file=/home/cactus-admin/.ssh/crucible-ansible-key
ansible_host=100.100.60.165 ansible_ssh_host=moodle.saguaroscyberhub.org ansible_ssh_user=crucible-admin ansible_ssh_private_key_file=/home/cactus-admin/.ssh/crucible-ansible-key
ansible_host=100.100.60.166 ansible_ssh_host=calibreweb.saguaroscyberhub.org ansible_ssh_user=crucible-admin ansible_ssh_private_key_file=/home/cactus-admin/.ssh/crucible-ansible-key
ansible_host=100.100.60.167 ansible_ssh_host=mdbooks.saguaroscyberhub.org ansible_ssh_user=crucible-admin ansible_ssh_private_key_file=/home/cactus-admin/.ssh/crucible-ansible-key