# ----- WIP ----------------------
# Ansible Inventory for Saguaro CyberHub Infrastructure

[all:children]
nodes
auth
internal_services
external_access
extra_services

[all:vars]
ansible_ssh_private_key_file=/Users/ethan/.ssh/saguaros-ansible-key
ansible_port=22

[nodes]
cyberhub-node-0 ansible_host=100.100.10.10 ansible_user=root
cyberhub-node-1 ansible_host=100.100.10.11 ansible_user=root
cyberhub-node-2 ansible_host=100.100.10.12 ansible_user=root
cyberhub-node-3 ansible_host=100.100.10.13 ansible_user=root
cyberhub-node-4 ansible_host=100.100.10.14 ansible_user=root
cyberhub-node-5 ansible_host=100.100.10.15 ansible_user=root

[auth]
openldap-1  ansible_host=100.100.10.110 ansible_user=cactus-admin
openldap-2  ansible_host=100.100.10.111 ansible_user=cactus-admin
keycloak-1  ansible_host=100.100.10.112 ansible_user=cactus-admin
keycloak-2  ansible_host=100.100.10.113 ansible_user=cactus-admin
freeipa-1   ansible_host=100.100.10.114 ansible_user=cactus-admin
freeipa-2   ansible_host=100.100.10.115 ansible_user=cactus-admin
sssd        ansible_host=100.100.10.116 ansible_user=cactus-admin
samba-1     ansible_host=100.100.10.117 ansible_user=cactus-admin
samba-2     ansible_host=100.100.10.118 ansible_user=cactus-admin

[internal_services]
homepage    ansible_host=100.100.20.120 ansible_user=cactus-admin
prometheus  ansible_host=100.100.20.121 ansible_user=cactus-admin
grafana     ansible_host=100.100.20.122 ansible_user=cactus-admin
loki        ansible_host=100.100.20.123 ansible_user=cactus-admin
zeek        ansible_host=100.100.20.124 ansible_user=cactus-admin
wazuh       ansible_host=100.100.20.125 ansible_user=cactus-admin
crowdsec    ansible_host=100.100.20.126 ansible_user=cactus-admin
shuffle     ansible_host=100.100.20.127 ansible_user=cactus-admin
bitwarden-1 ansible_host=100.100.20.128 ansible_user=cactus-admin
bitwarden-2 ansible_host=100.100.20.129 ansible_user=cactus-admin

[external_access]
traefik-1   ansible_host=100.100.60.160 ansible_user=crucible-admin
traefik-2   ansible_host=100.100.60.161 ansible_user=crucible-admin
cyberhub-1  ansible_host=100.100.60.162 ansible_user=crucible-admin
cyberhub-2  ansible_host=100.100.60.163 ansible_user=crucible-admin

[extra_services]
apacheguac  ansible_host=100.100.60.164 ansible_user=crucible-admin
moodle      ansible_host=100.100.60.165 ansible_user=crucible-admin
calibreweb  ansible_host=100.100.60.166 ansible_user=crucible-admin
mdbooks     ansible_host=100.100.60.167 ansible_user=crucible-admin
